:root {
    /* colors */
    --clr-dark-navy: #1A2A33;

    --clr-silver: #A8BFC9;
    --clr-silver-hover: #DBE8ED;
    --clr-silver-shadow: #6B8997;

    --clr-semi-dark-navy: #1F3641;
    --clr-semi-dark-navy-shadow: #10212A;

    --clr-light-yellow-hover: #FFC860;
    --clr-light-yellow: #F2B137;
    --clr-light-yellow-shadow: #CC8B13;

    --clr-light-blue-hover: #65E9E4;
    --clr-light-blue: #31C3BD;
    --clr-light-blue-shadow: #118C87;

    /* typography */
    --ff-name: 'Outfit';
    --fw-500: 500;
    --fw-700: 700;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--ff-name), sans-serif;
    border: none;
}

html,
body {
    height: 100%;
    background-color: var(--clr-dark-navy);
}

body {
    padding-left: 24px;
    padding-right: 24px;
}

button {
    text-align: center;
    text-transform: uppercase;
}

/* helper classes */
.heading-xs {
    font-weight: var(--fw-700);
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.heading-s {
    font-weight: var(--fw-700);
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}

.heading-m {
    font-weight: var(--fw-700);
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.heading-l {
    font-weight: var(--fw-700);
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

.body {
    font-weight: var(--fw-500);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.875px;
}

.background-light-blue {
    background-color: var(--clr-light-blue);
}

.background-silver {
    background-color: var(--clr-silver);
}

.background-yellow {
    background-color: var(--clr-light-yellow);
}

.color-light-blue {
    color: var(--clr-light-blue);
}

.color-silver {
    color: var(--clr-silver);
}

.color-yellow {
    color: var(--clr-light-yellow);
}


/* controls classes */
.btn-primary-yellow {
    background: var(--clr-light-yellow);
    box-shadow: inset 0 -8px 0 var(--clr-light-yellow-shadow);
    border-radius: 15px;

    color: var(--clr-dark-navy);
}

.btn-primary-yellow:hover {
    background: var(--clr-light-yellow-hover);
    cursor: pointer;
}

.btn-primary-blue {
    background: var(--clr-light-blue);
    box-shadow: inset 0 -8px 0 var(--clr-light-blue-shadow);
    border-radius: 15px;

    color: var(--clr-dark-navy);
}

.btn-primary-blue:hover {
    background: var(--clr-light-blue-hover);
    cursor: pointer;
}


.btn-secondary-yellow {
    background: var(--clr-light-yellow);
    box-shadow: inset 0 -4px 0 var(--clr-light-yellow-shadow);
    border-radius: 10px;

    color: var(--clr-dark-navy);
}

.btn-secondary-yellow:hover {
    background: var(--clr-light-yellow-hover);
    cursor: pointer;
}

.btn-secondary-silver {
    background: var(--clr-silver);
    box-shadow: inset 0 -4px 0 var(--clr-silver-shadow);
    border-radius: 10px;

    color: var(--clr-dark-navy);
}

.btn-secondary-silver:hover {
    background: var(--clr-silver-hover);
    cursor: pointer;
}

.btn-secondary-semi-dark-navy {
    background: var(--clr-semi-dark-navy);
    box-shadow: inset 0 -4px 0 var(--clr-semi-dark-navy-shadow);
    border-radius: 10px;

    color: var(--clr-silver);
}

/* shared utility classes */
.hidden {
    display: none !important;
}

.bold {
    font-weight: var(--fw-700) !important;
}

.low-opacity {
    opacity: 0.5;
}

.uppercase {
    text-transform: uppercase;
}

.left {
    display: flex;
    justify-content: flex-start;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.center {
    display: flex;
    justify-content: center;
}

.middle-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-xs {
    width: 16px;
    height: 16px;
}

.btn-small {
    width: 32px;
    height: 32px;
}

.btn-large {
    width: 40px;
    height: 40px;
}

.btn-large img {
    width: 15.38px;
    height: 15.38px;
}

.flex-column-centered,
.new-game,
.modal-contents,
.pick-player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* general */
.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 96px);
    grid-template-rows: 50px repeat(3, 96px) 64px;
}

/* top */
.logo {
    width: 71.97px;
    height: 32px;
}

.btn-turn {
    width: 96px;
    height: 40px;
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.btn-turn i {
    animation: 0.6s ease-in-out turn-icon-animation;
}

/* middle */
.square {
    background: var(--clr-semi-dark-navy);
    box-shadow: inset 0 -8px 0 var(--clr-semi-dark-navy-shadow);
    border-radius: 10px;
}

.square:hover {
    cursor: pointer;
    opacity: 0.9;
}

.board-player-ico {
    width: 38px;
    height: 38px;
}

/* bottom */
.score {
    color: var(--clr-dark-navy);
    border-radius: 10px;
}

/* modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
    /*transform: translateY(-80px);*/
    background-color: var(--clr-semi-dark-navy);

    height: 230px;
    width: 100%;
    padding: 45px;

    gap: 20px;
}

.modal-buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.modal-buttons button {
    padding: 16px;
}

/* new game */
.new-game {
    width: 327px;
    gap: 32px;
}

.pick-player {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 30px;
}

.player-buttons {
    background-color: var(--clr-dark-navy);
    border-radius: 10px;
    width: 90%;
    height: 72px;

    margin-top: 24px;
    margin-bottom: 17px;
    padding: 9px 8px;

    display: flex;
    flex-direction: row;
}

.player-buttons i {
    flex-basis: 50%;
    box-shadow: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.player-buttons i:hover {
    cursor: pointer;
}

.new-game-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#btn-new-game-vs-cpu,
#btn-new-game-vs-player {
    padding-top: 14px;
    padding-bottom: 22px;
}

@media (min-width: 768px) {
    .grid {
        width: 460px;

        gap: 20px;
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: 52px repeat(3, 140px) 72px;
    }

    .new-game {
        width: 460px;
    }
}